apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: team2
  description: Tanzu Application Platform Team2 System
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: team2-team
  domain: team2-domain
